spring.datasource.url= mysql://b68b6a89fb9034:207474b2@us-cdbr-iron-east-05.cleardb.net/heroku_d6b83b905e685b7?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false