spring.profiles.active=test

default.sender=victor14souza@gmail.com
default.recipient=victor14souza@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=victor-spring-boot-ionic
s3.region=sa-east-1